<!DOCTYPE html>

<html>
  <head>
    <title>Swartstools Pro-cuts cutting discs</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://www.swartstools.com.au/assets/e1/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet" />
    <style>
      .header {
        background-image: url("https://www.swartstools.com.au/assets/e1/trianglered.png");

        background-repeat: no-repeat;
        background-size: 7vh;
        padding: 10px;
      }

      #greyDIV {
        width: 100%;
        border-bottom: 15px solid #292929;
      }
      .grey-bg {
        background-color: #292929;
      }
      .red-bg {
        background-color: #e11838;
      }
      .w3-swarts,
      .w3-hover-red:hover {
        color: #fff !important;
        background-color: #e11838 !important;
      }

      .tittle-head:after {
        content: "";
        border-top: 0.3rem solid #e11838;
        margin: 0 0 0 20px;
        flex: 1 0 20px;
      }
      .tittle-head {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        color: #e11838;
        direction: ltr;
        font-family: "Montserrat";
        font-size: 140%;
        font-weight: 800;
        font-style: italic;
        letter-spacing: normal;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 5px;
      }
      .img {
        max-width: 100%;
      }
      .abn {
        color: #ffffff;
        font-family: "Montserrat";
        font-weight: 100;
      }

      .sub-tittle-head {
        color: #e11838;
        direction: ltr;
        font-family: "Roboto", sans-serif;
        font-size: 120%;
        font-weight: 500;
        letter-spacing: normal;
        text-align: left;
        padding-top: 20px;
      }
      .point-head {
        padding-top: 20px;
        color: #ffffff;
        direction: ltr;
        font-family: "Roboto", sans-serif;
        font-size: 110%;
        font-weight: 500;
        letter-spacing: normal;
        line-height: 120%;
        text-align: left;
      }
      .point-body {
        padding-top: 5px;
        color: #ffffff;
        direction: ltr;
        font-family: "Roboto", sans-serif;
        letter-spacing: normal;
        line-height: 120%;
        text-align: left;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: "Roboto", sans-serif;
        color: #000;
        direction: ltr;
        font-weight: 400;
        line-height: 150%;
      }
      @media screen and (min-width: 601px) {
        body {
          font-size: 25px;
        }
      }

      /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 600px) {
        body {
          font-size: 18px;
        }
      }

      @media screen and (min-width: 601px) {
        .logo-head {
          width: 468px;
          height: auto;
        }
      }

      .sl-point {
        color: #ffffff;
        direction: ltr;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        text-align: left;
        background-color: #e11838;
      }

      .point-row {
        padding-bottom: 10px;
      }

      .centring {
        float: left;
        right: -50%;
        text-align: center;
      }

      .responsive-image {
        width: 100%;
        max-width: 1920px;
        height: auto;
      }

      .para-policy {
        text-align: justify;
        text-justify: inter-word;
        padding-right: 20px;
        padding-left: 20px;
        color: #fff;
      }
      .sss {
        background-image: url("https://www.swartstools.com.au/assets/e1/cd/bg.jpg");
      }
    </style>
  </head>

  <body>
    <div class="w3-content" style="max-width: 1440px">
      <!--HEADER-->
      <div class="w3-row-padding header">
        <div class="w3-half centring">
          <img class="responsive-image" alt="swartstools australia" src="https://www.swartstools.com.au/assets/e1/lg-swarts.svg" style="width: 300px; max-width: 350px" />
        </div>
        <div class="w3-half centring">
          <img class="responsive-image" alt="warranty and australia owned" src="https://www.swartstools.com.au/assets/e1/logoright.png" style="max-width: 280px" />
        </div>
      </div>
      <!--HEADER-->

      <div id="greyDIV"></div>

      <!--SALE POINT-->
      <div class="w3-row-padding sl-point">
        <div class="w3-third">
          <table class="w3-table">
            <tr>
              <th style="width: 20%">
                <img alt="same day dispatch before midday" src="https://www.swartstools.com.au/assets/e1/i-box.svg" style="width: 56px" />
              </th>
              <th style="line-height: 1.1; width: 80%">SAME DAY DISPATCH BEFORE MIDDAY</th>
            </tr>
          </table>
        </div>
        <div class="w3-third">
          <table class="w3-table">
            <tr>
              <th style="width: 20%">
                <img alt="free shipping" src="https://www.swartstools.com.au/assets/e1/i-pack.svg" style="width: 56px" />
              </th>
              <th style="line-height: 1.1; width: 80%">FREE SHIPPING</th>
            </tr>
          </table>
        </div>
        <div class="w3-third">
          <table class="w3-table">
            <tr>
              <th style="width: 20%">
                <img alt="checkout our amazing feedback" src="https://www.swartstools.com.au/assets/e1/i-like.svg" style="width: 56px" />
              </th>
              <th style="line-height: 1.1; width: 80%">CHECKOUT OUR AMAZING FEEDBACK</th>
            </tr>
          </table>
        </div>
      </div>
      <!--SALE POINT-->

      <!--MAIN IMAGE-->
      <div class="main-image">
        <img class="responsive-image" alt="Swarts Tools cutting discs" src="https://www.swartstools.com.au/assets/e1/cd/mainimagee.jpg" />
      </div>
      <!--MAIN IMAGE-->



      <!--PRODUCT INFORMATION-->
      <div class="w3-container">
        <div class="w3-row-padding">
          <div class="tittle-head">
            <span class="tinyMce-placeholder">INFORMATION </span>
          </div>
        </div>
      </div>
      <div class="w3-container grey-bg">
        <div class="w3-row-padding">
          <div class="sub-tittle-head">SPECS</div>
          <div class="w3-responsive">
            <table class="w3-table w3-black w3-bordered w3-border w3-centered">
              <thead>
                <tr>
                  <th class="w3-swarts">Part no.</th>
                  <th class="w3-swarts">Size</th>
                  <th class="w3-swarts">Bore size</th>
                  <th class="w3-swarts">Max speed</th>
                  <th class="w3-swarts">Thickness</th>
                </tr>
              </thead>
              <tr>
                <td>SW2065</td>
                <td>100mm (4")</td>
                <td>16mm (5/8")</td>
                <td>15,200 RPM</td>
                <td>1mm (3/64"</td>
              </tr>
              <tr>
                <td>SW2067</td>
                <td>115mm (4.5")</td>
                <td>22.23mm (7/8")</td>
                <td>13,300 RPM</td>
                <td>1mm (3/64")</td>
              </tr>
              <tr>
                <td>SW2070</td>
                <td>125mm (5")</td>
                <td>22.23mm (7/8")</td>
                <td>12,200 RPM</td>
                <td>1mm (3/64"</td>
              </tr>
              <tr>
                <td>SW2071</td>
                <td>125mm (5")</td>
                <td>22.23mm (7/8")</td>
                <td>12,200 RPM</td>
                <td>1.6mm (1/16")</td>
              </tr>
              <tr>
                <td>SW2072</td>
                <td>125mm (5")</td>
                <td>22.23mm (7/8")</td>
                <td>12,200 RPM</td>
                <td>2.5mm (3/32")</td>
              </tr>
              <tr>
                <td>SW2073</td>
                <td>180mm (7")</td>
                <td>22.23mm (7/8")</td>
                <td>8,600 RPM</td>
                <td>1.6mm (1/16")</td>
              </tr>
              <tr>
                <td>SW2075</td>
                <td>230mm (9")</td>
                <td>22.23mm (7/8")</td>
                <td>6,600 RPM</td>
                <td>1.9mm (1/13")</td>
              </tr>
            </table>
          </div>

          <div class="w3-row-padding">
            <div class="sub-tittle-head">FEATURES</div>
            <span class="tinyMce-placeholder" style="color: #fff">
              <ul class="w3-ul">
                <li class="w3-hover-red">• Suitable for use on all metals</li>
                <li class="w3-hover-red">• Ultra long lasting</li>
                <li class="w3-hover-red">• Extremely stable to minimize risk of breakage</li>
                <li class="w3-hover-red">• Low vibration</li>
                <li class="w3-hover-red">• Fast cutting</li>
              </ul>
            </span>
          </div>
        </div>
      </div>
      <!--PRODUCT INFORMATION-->
      <!--PRODUCT FEATURE 4-->
      <img class="responsive-image" alt="EN MPA safety standard approved" src="https://www.swartstools.com.au/assets/e1/cd/safety.jpg" />
      <!--PRODUCT FEATURE 4-->

      <!--PRODUCT FEATURE 1-->
      <img class="responsive-image" alt="superior performance - ultra long lasting fasting cutting" src="https://www.swartstools.com.au/assets/e1/cd/longlast.jpg" />
      <!--PRODUCT FEATURE 1-->

      <!--PRODUCT FEATURE 2-->
      <img class="responsive-image" alt="extremely stable cut low vibration" src="https://www.swartstools.com.au/assets/e1/cd/stables.jpg" />
      <!--PRODUCT FEATURE 2-->

      <!--PRODUCT FEATURE 3-->
      <img class="responsive-image" alt="suitable for use on all metals" src="https://www.swartstools.com.au/assets/e1/cd/all-metals.jpg" />
      <!--PRODUCT FEATURE 3-->

      <!--ABOUT SWARTSTOOLS-->
      <div class="w3-container">
        <div class="w3-row-padding">
          <div class="tittle-head">
            <span class="tinyMce-placeholder">ABOUT SWARTS TOOLS</span>
          </div>
          <img class="responsive-image" alt="swartstool australia" src="https://www.swartstools.com.au/assets/e1/swarts.jpg" style="float: left; padding-right: 20px; padding-top: 20px; max-width: 500px" />
          <div class="dd" style="text-align: justify; text-justify: inter-word">
            <p>Swarts Tools is a proudly Australian owned and run industrial supply brand boasting an ever-growing range of abrasives, power tools and accessories.</p>
            <p>After its conception in 2011, Swarts Tools has rapidly grown into a well-known and respected brand which is pegged to become one of Australia’s leading industrial brands.</p>
            <p>
              We pride ourselves on our strict quality control procedures performed on every product at our headquarters in Sydney, Australia. It is because of these strict quality control measures that we have been able to build up a
              strong brand identity for reliability.
            </p>
            <p>
              Swarts began solely with a woodworking product base which was quickly and keenly accepted into the market. In 2014, we launched our metal working abrasive range aimed toward professional users which have taken the market by
              storm. We have swiftly become a market leader and boast not only one of the best quality levels but we also offer the best value in pricing.
            </p>
            <p>
              Swarts has received an incredible response from the market with every new range released. Our product range has grown over 50% per year to keep up with customer demand for reliable and affordable products. When developing and
              launching new ranges, we pay high attention to detail and consult with industry professionals as well as our end users to ensure we offer well-priced products that are of excellent quality, fitted with desirable
            </p>
            <p>
              We offer a 36-month Professional Warranty across our entire range as well as expert product and after sale support. You can purchase from Swarts Tools knowing full well that we are available for whatever help you may need.
            </p>
            <p>We are happy to answer any enquiries you may have about our great brand and tools via our eBay contact link.</p>
          </div>
        </div>
      </div>
      <!--ABOUT SWARTSTOOLS-->

      <!--STORE POLICIES-->
      <div class="w3-container">
        <div class="w3-row-padding">
          <div class="tittle-head">
            <span class="tinyMce-placeholder">STORE POLICIES</span>
          </div>
        </div>
      </div>
      <div class="w3-row-padding grey-bg">
        <div class="sub-tittle-head" style="padding-left: 20px">DELIVERY</div>
        <div class="para-policy">
          <p>We don't believe in extra charges so we offer free shipping! All orders are shipped on the same business day if payment is received by midday AEST (excluding public holidays).</p>
          • We use registered Australia Post for this item.<br />
          • Pick-up is available on request.<br />
          • A tracking number will be provided to you after dispatch.<br />
          • We automatically request that Australia Post receive a signature on delivery unless you inform us otherwise.<br />
          • Please leave us a note on checkout if you would like the goods to be left in a safe place of your choosing, should you not be home to the receive the goods.<br /><br />
        </div>
      </div>

      <div class="w3-row-padding red-bg">
        <div class="sub-tittle-head" style="color: #fff; padding-left: 20px">WARRANTY</div>
        <div class="para-policy">
          <img alt="swartstools warranty" src="https://www.swartstools.com.au/assets/e1/warrant.png" style="max-width: 150px; float: left; padding-right: 20px" />
          <p>
            The product is warranted to be free from defects in materials and workmanship, under normal use and service for a period of 36 months from the date of sale. This warranty covers defective parts and workmanship, provided that the
            product is shipped pre-paid to the seller within 36 months of purchase of goods. This warranty is limited to the repair or replacement (at the manufacturers' discretion) of parts and shipping prepaid to the original dispatch
            destination. We regret that no liability can be accepted for consequential or special damages of any kind whatsoever arising in connection with products supplied by the seller. This warranty is in lieu of all other warranties
            expressed or implied. No representative is authorised to assume for the seller any other liability in connection with the seller's products. month warranty and 24 hour turnaround on any claims.
          </p>
        </div>
      </div>

      <!--STORE POLICIES-->

      <!--FOOTER-->
      <section class="header">
        <div class="w3-row">
          <div class="w3-col m4 l4 w3-cell-middle centring">
            <img class="" alt="swartstools australia" src="https://www.swartstools.com.au/assets/e1/lg-swarts.svg" style="width: 280px" />
          </div>
          <div class="w3-col m4 l8">
            <div class="w3-panel w3-swarts abn" style="text-align: center">ABN:55619 775 601</div>
          </div>
        </div>
      </section>
      <!--FOOTER-->
    </div>
  </body>
</html>
